{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "jsx": "react",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  },
  "include": [
    "server.ts",
    "core/**/*",
    "middleware/**/*",
    "services/**/*",
  ],
  "exclude": [
    "node_modules",
    "/client/",
  ]
}