{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src/",
    "jsx": "react",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings", "src/server/server.js"
  ],
  "exclude": [
    "node_modules",
    "./src/client/",
    "./src/**/*.test.ts",
    "./src/public/"
  ]
}